# Report Portal Configuration
REPORT_PORTAL_BASE_URL={REPORT_PORTAL_BASE_URL}
REPORT_PORTAL_API_KEY={REPORT_PORTAL_API_KEY}
REPORT_PORTAL_PROJECT={REPORT_PORTAL_PROJECT}
REPORT_PORTAL_LAUNCH_NAME={REPORT_PORTAL_LAUNCH_NAME}
REPORT_PORTAL_LAUNCH_ATTRIBUTES={REPORT_PORTAL_LAUNCH_ATTRIBUTES}

# Teams Webhook and Notification Configuration
TEAMS_WEBHOOK_URL={TEAMS_WEBHOOK_URL}
TEAMS_USER_NAME={TEAMS_USER_EMAIL}
TEAMS_USER_EMAIL={TEAMS_USER_EMAIL}

# Playwright Project Configuration
PW_PROJECT=chromium